{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green19\blue24;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public IPv4 DNS\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ec2-52-15-183-172.us-east-2.compute.amazonaws.com\
\
Retrieve authentications:\
aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 807848729526.dkr.ecr.us-east-2.amazonaws.com\
\
Repository URI:\
807848729526.dkr.ecr.us-east-2.amazonaws.com/workshop2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \cb4 \strokec3 Endpoint\
nctutorials.cygx5cz3rdqp.us-east-2.rds.amazonaws.com\cb1 \
}